{
  "name": "electron-with-create-react-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "add": "^2.0.6",
    "concurrently": "^3.6.1",
    "electron": "^1.7.9",
    "electron-builder": "^20.28.1",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5",
    "wait-on": "^2.1.0",
    "yarn": "^1.9.4"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "cross-env": "5.1.6",
    "electron-is-dev": "0.3.0",
    "electron-log": "^2.2.6",
    "update-electron-app": "^1.2.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-build": "electron-builder",
    "react-start": "react-scripts start",
    "build": "yarn react-build && yarn electron-build"
  }
}
